<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="|${title}!|"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .navbar-brand {
            color: #fff !important;
        }

        .nav-link {
            color: #fff !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ddd !important;
        }

        .btn-primary {
            background-color: #0062cc;
            border-color: #005cbf;
        }

        .btn-primary:hover {
            background-color: #004080;
            border-color: #003366;
        }

        .carousel-item img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(100%);
        }

        .lead {
            font-size: 1.5rem;
        }

        .btn-lg {
            padding: 1rem 2rem;
            font-size: 1.2rem;
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .card-text {
            color: #6c757d;
        }

        .text-center {
            font-size: 1.8rem;
        }

        .container-fluid {
            margin-bottom: 4rem;
        }

        .carousel-indicators [data-bs-target] {
            background-color: #0062cc;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0 position-relative">
        <img src="/images/fon4.jpg" class="img-fluid" alt="..." style="width: 100%; height: 350px; opacity: 0.89;">
        <div class="position-absolute top-0 start-0 end-0 text-center text-white mt-5">
            <br>
            <h1 class="display-5 mt-4">Бажаєте дізнатися свій рівень у програмуванні?</h1>
            <p class="lead mt-2">Тоді пройдіть тест, щоб визначити його!</p>
            <a href="/test" class="btn btn-primary btn-lg mt-3">Почати тест</a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-absolute top-0 start-0 end-0">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" href="/">Kodenfol</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-white fs-5" href="/course">Курси</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link fw-bold text-white fs-5 dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Додати
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/course/add">Додати курс</a></li>
                                <li><a class="dropdown-item" href="/projects/add">Додати проєкт</a></li>
                                <li><a class="dropdown-item" href="/dataai/add">Додати Data&AI</a></li>
                                <li><a class="dropdown-item" href="/articles/add">Додати статтю</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-white fs-5" href="/projects">Проєкти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-white fs-5" href="/dataai">Data & AI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-white fs-5" href="/about">Про нас</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link fw-bold text-white fs-5 dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Користувач
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/register">Зареєструватися</a></li>
                                <li><a class="dropdown-item" href="/loginUser">Увійти</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form action="/catalog/search" class="d-flex ms-auto" role="search" method="get">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            name="name">
                        <button class="btn btn-primary" type="submit">Пошук</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="/articles">
                    <h2 class="text-start fs-4 mb-4">Останні статті</h2>
                </a>
                <div id="carouselExampleControls" class="carousel slide" data-bs-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-around">
                                <!-- Cards block (code continues similarly for other items) -->
                                <!-- Example of a card -->
                                <div class="card" style="max-width: 290px; max-height: 400px;">
                                    <img src="/images/img_3.png" class="card-img-top" alt="..." style="max-width: 300px; max-height: 130px;">
                                    <div class="card-body">
                                        <h5 class="card-title">TripleTen Data Science Bootcamp: Інсайдерський огляд</h5>
                                        <p class="card-text">Від Роберта Джонса</p>
                                        <p class="card-text2">22 квітня 2024 р</p>
                                        <div class="text-end">
                                            <a href="/articles/1" class="btn btn-primary">Перейти</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>
